{
  "name": "@eszuri/ui",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "description": "component react ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eszuri/Lives-UI.git"
  },
  "keywords": [
    "react-component"
  ],
  "author": "Eszuri",
  "license": "ISC",
  "main": "app.js"
}